# samza-locations

./: README.md  pom.xml
src/main/assembly/: src.xml
src/main/config/: count-by-location.properties  extract-location.properties
src/main/java/es/dmr/doyle/samza/: CountByLocationTask.java  ExtractLocationsTask.java
src/main/java/es/dmr/doyle/samza/nlp/: NLPConceptExtractor.java
src/main/resources/: log4j.xml
