# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=extract-location

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

# Task
task.class=es.dmr.doyle.samza.ExtractLocationsTask
task.inputs=kafka.doyle-episodes

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.streams.doyle-episodes.samza.msg.serde=string
systems.kafka.streams.doyle-episodes.samza.key.serde=string
systems.kafka.streams.group-by-location.samza.msg.serde=json
systems.kafka.streams.group-by-location.samza.key.serde=string

systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.consumer.auto.offset.reset=largest
systems.kafka.producer.bootstrap.servers=localhost:6667

# Job Coordinator
job.coordinator.system=kafka
job.coordinator.replication.factor=1